.article {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
    margin: 2em;
}
.articles {
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    padding: 1.5em;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1.5em;
    align-items: center;
    color: black;
    font-weight: 100;
    margin: px;
}
.articles_img {
    width: 150px;
    height: 150px;
    border-radius: 1px;
}

.articles_provenance {
    opacity: 0.7;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-style: oblique;
    letter-spacing: .7px;
    font-family: Arial;
}


